API_ID = "1634450"
API_HASH = "1a42e816cae8d86e71a4c466bba19b8c"
BOT_TOKEN = "6557554285:AAF4KED11QSZZ2HDAnD8akzH2ulfJQKliC4"
SESSION = "BQAY8JIAS1ORBWgwau-eselmTK_08s7EysKSMLIAWU8ham9h-bNQmVCHZZS_Tfkj3v8yG6NIUXlOPGffbr7JTEfIFP_pVfSoYxpyfxNDJZwC0a2fO_uNNauBBxMQWRZ1upk14gm28m11YnjNYYHEOouMQVB3gfX0Pn4eu_-y9eoHwjkoKRpqy-JAaDfDDBj6Xr4jVfqtDg-5fnMp8rF-hR9TciM_3jDaytHvICkgmjQ1ZtnfSCfxIa2GzaXQ-jm6Co0x6r455UnV4VtnZ36nIVjh07DDdgqN_ENMo4VSWxcnXxohgQYE9pb3dy2GdTt1MDSRspxKs40WXXby6VtbYg0w1RFcbwAAAABH_7pzAA"
FORCESUB = "asukamuyaas"
OWNER = "6359807702"
